{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/XTTemp/FWSA/Imogen/XT_CTRL-FWSAImogen.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "drincs.contact",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-06-06T07:50:28Z"
	},
	"modifier_library" : [
		{
			"id" : "XTIDCTRL-FWSAImogen",
			"name" : "XT_CTRL-FWSAImogen",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/XTransfer/FWSA/Imogen/CTRL-FWSAImogen.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "XT_CTRL-FWSAImogen",
				"label" : "XT Imogen",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/XTransfer/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/FWSA/Imogen/FHM-FWSAImogen.dsf#XTIDFHM-FWSAImogen?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#XTIDCTRL-FWSAImogen?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/FWSA/Imogen/FBM-FWSAImogen.dsf#XTIDFBM-FWSAImogen?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#XTIDCTRL-FWSAImogen?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "XT_CTRL-FWSAImogen",
				"url" : "#XTIDCTRL-FWSAImogen"
			}
		]
	}
}
