{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female/Morphs/XTransfer/FWSA/Zetta/XT_CTRL-FWSAZetta.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "drincs.contact",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-23T18:59:17Z"
	},
	"modifier_library" : [
		{
			"id" : "XTIDCTRL-FWSAZetta",
			"name" : "XT_CTRL-FWSAZetta",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/XTransfer/FWSA/Zetta/CTRL-FWSAZetta.png",
				"colors" : [ [ 0.5019608, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "XT Zetta",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/XTransfer/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/Daz%203D/Genesis%208/Female/Morphs/XTransfer/FWSA/Zetta/XT_FHM-FWSAZetta.dsf#XTIDFHM-FWSAZetta?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#XTIDCTRL-FWSAZetta?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/Daz%203D/Genesis%208/Female/Morphs/XTransfer/FWSA/Zetta/XT_FBM-FWSAZetta.dsf#XTIDFBM-FWSAZetta?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#XTIDCTRL-FWSAZetta?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "XT_CTRL-FWSAZetta",
				"url" : "#XTIDCTRL-FWSAZetta"
			}
		]
	}
}
