{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/XTTemp/belladzines3d/Demi/XT_CTRL%20Demi.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "drincs.contact",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-06-06T15:44:05Z"
	},
	"modifier_library" : [
		{
			"id" : "XTIDCTRL Demi",
			"name" : "XT_CTRL Demi",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/XTransfer/belladzines3d/Demi/CTRL%20Demi.png",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "XT_CTRL Demi",
				"label" : "XT Demi",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/XTransfer/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/belladzines3d/Demi/Demi%20Head.dsf#XTIDDemi%20Head?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#XTIDCTRL%20Demi?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/belladzines3d/Demi/Demi%20Body.dsf#XTIDDemi%20Body?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#XTIDCTRL%20Demi?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "XT_CTRL Demi",
				"url" : "#XTIDCTRL%20Demi"
			}
		]
	}
}
