{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/XTTemp/FWSA/Caterina/XT_FBM-FWSACaterina.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "drincs.contact",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-06-06T07:39:46Z"
	},
	"modifier_library" : [
		{
			"id" : "XTIDFBM-FWSACaterina",
			"name" : "XT_FBM-FWSACaterina",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/XTransfer/FWSA/Caterina/FBM-FWSACaterina.png",
				"colors" : [ [ 1, 0.6117647, 0.6117647 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "XT Caterina Body",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/XTransfer/Full Body/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Victoria%207/FBMVictoria7.dsf#FBMVictoria7_v1?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#XTIDFBM-FWSACaterina?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "XT_FBM-FWSACaterina",
				"url" : "#XTIDFBM-FWSACaterina"
			}
		]
	}
}
